@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;600;700&display=swap");
header {
  display: flex;
  margin: 99px 260px 0;
  padding: 44px 45px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  background: #fff;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .menu-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 60px;
}
header nav .menu-bar .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 20px;
  gap: 20px;
}
header nav .menu-bar .menu li > a {
  text-decoration: none;
  color: #A4A4A4;
}
header nav .menu-bar .menu .dropdown > .dropdown-menu {
  display: none;
  padding: 10px;
  white-space: nowrap;
  list-style: none;
}
header nav .menu-bar .menu .dropdown:hover > .dropdown-menu {
  display: block;
}
header nav .menu-bar button {
  display: flex;
  padding: 23px 61px;
  gap: 10px;
  border-radius: 5px;
  background: #3B3A5D;
  font-family: "Kufam", sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  border-style: none;
}

.banner {
  background: linear-gradient(108deg, #FFF6F2 16.64%, #EEC1AC 101.15%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}
.banner .text {
  display: flex;
  width: 609px;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 38px;
  margin: 142px 0 125px 260px;
}
.banner .text .agency {
  display: flex;
  padding: 9px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: linear-gradient(270deg, #F3D1C1 -3.75%, rgba(255, 178, 141, 0) 108.58%);
  color: #B16642;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 5.5px;
}
.banner .text .agency img {
  width: 27px;
  height: 24px;
}
.banner .text h1 {
  color: #3B3A5D;
  font-size: 65px;
  font-weight: 700;
}
.banner .text p {
  color: #B16642;
  font-size: 20px;
}
.banner .text button {
  display: flex;
  align-items: center;
  padding: 24px 30px;
  gap: 10px;
  border-radius: 5px;
  background: #fff;
  color: #3B3A5D;
  font-family: "Kufam", sans-serif;
  font-size: 20px;
  font-weight: 500;
  border-style: none;
}
.banner .house {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 960px;
}

.intro {
  display: flex;
  align-items: center;
  gap: 38px;
  margin: 100px 260px 175px;
}
.intro .details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  padding: 65px 72px;
  background: #F2F2F2;
  font-size: 20px;
}
.intro .details .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #3B3A5D;
  gap: 15px;
}
.intro .details .title .subtitle {
  letter-spacing: 6px;
  text-transform: uppercase;
}
.intro .details .title h2 {
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}
.intro .details .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.intro .details .description p {
  color: #B16642;
}
.intro .details .description .points {
  display: flex;
  gap: 30px;
  list-style: url("../images/circle-in-circle.svg");
}
.intro .details .description .points li {
  color: #757575;
}
.intro .video {
  background-image: url("../images/intro-video.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 420px;
  padding: 148px 133.5px;
}
.intro .details, .intro .video {
  border-radius: 5px;
}

.property {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F1EF;
  font-size: 20px;
}
.property .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 46px;
  margin: 188px 260px 0;
}
.property .content .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #3B3A5D;
  gap: 15px;
}
.property .content .title .subtitle {
  letter-spacing: 6px;
  text-transform: uppercase;
}
.property .content .title h2 {
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}
.property .content .cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  -moz-column-gap: 38px;
       column-gap: 38px;
  row-gap: 40px;
}
.property .content .cards > div {
  display: flex;
  padding: 47px 39px;
  flex-direction: column;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kufam", sans-serif;
}/*# sourceMappingURL=style.css.map */